<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza</h1>
    <a href="../index.html">Home</a>
    <img src="https://www.flickr.com/photos/33993074@N00/8107500946" alt="Pizza Dough">
    <h2>Description</h2>
    <p>Five Ingredient Pizza Dough that you can make simply in under one hour</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Yeast</li>
        <li>Sugar</li>
        <li>Bread Flour</li>
        <li>Olive Oil</li>
        <li>Salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C), and lightly grease a pizza pan.</li>
        <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes.</li>
        <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a stand mixer fitted with a dough hook to make it easier.</li>
        <li>Let rest for 5 minutes.</li>
        <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle.</li>

    </ol>

</body>
</html>